### ISSUE TITLE
[Bug] 最小化 Dashboard 之后再打开会导致应用直接退出

### ISSUE THREAD

**Issue by UjuiUjuMandan** [MetaCubeX/ClashX.Meta#20]
感谢你向 ClashX 提交 issue！
在提交之前，请确认：

- [x] 我已经在 [Issue Tracker](……/) 中找过我要提出的问题
- [x] 这是 ClashX UI层面的问题，并非 Clash Core 的问题(例如xx软件连不上，无法连接特定服务器等)。其他 Clash 衍生版本没有次问题。
- [ ] 如果你可以自己 debug 并解决的话，提交 PR 吧！

### clashX config

```
……
```

### ClashX log

```
……
```

### ClashX Crash log

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ClashX Meta [45301]
Path:                  /Applications/ClashX Meta.app/Contents/MacOS/ClashX Meta
Identifier:            com.metacubex.ClashX.meta
Version:               v1.3.1 (386)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-07-01 22:35:33.3323 +0600
OS Version:            macOS 13.4 (22F66)
Report Version:        12
Bridge OS Version:     7.5 (20P5058)
Anonymous UUID:        7976D8DC-0EF0-E447-F5D0-665613D7A102

Sleep/Wake UUID:       5041D908-4F11-40ED-BF78-F5396B4E3AFB

Time Awake Since Boot: 130000 seconds
Time Since Wake:       16057 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [45301]

Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff81822e18a __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff817d5442b objc_exception_throw + 48
2   Foundation                          0x00007ff819104d28 -[NSCalendarDate initWithCoder:] + 0
3   AppKit                              0x00007ff81b4ccc9d -[NSToolbar _itemAtIndex:] + 171
4   AppKit                              0x00007ff81b4ccaff -[NSToolbar _removeItemAtIndex:notifyDelegate:notifyView:notifyFamilyAndUpdateDefaults:] + 50
5   AppKit                              0x00007ff81bb10193 -[NSToolbar _syncToChangedToolbar:itemRemoved:] + 120
6   AppKit                              0x00007ff81b490f6f _sendToolbarChangeSyncSEL + 419
7   AppKit                              0x00007ff81b4ccf18 -[NSToolbar _notifyFamily_DidRemoveItemAtIndex:] + 164
8   AppKit                              0x00007ff81b4ccbc2 -[NSToolbar _removeItemAtIndex:notifyDelegate:notifyView:notifyFamilyAndUpdateDefaults:] + 245
9   ClashX Meta                         0x000000010fe95b02 ClashX Meta + 3402498
10  ClashX Meta                         0x000000010fe95813 ClashX Meta + 3401747
11  ClashX Meta                         0x000000010fe959e8 ClashX Meta + 3402216
12  AppKit                              0x00007ff81b3761be -[NSViewController _sendViewWillAppear] + 40
13  AppKit                              0x00007ff81b37607f -[NSViewController _windowWillOrderOnScreen] + 98
14  AppKit                              0x00007ff81bb783ab -[NSView _windowWillOrderOnScreen] + 67
15  AppKit                              0x00007ff81bb78441 -[NSView _windowWillOrderOnScreen] + 217
16  AppKit                              0x00007ff81bb9b9a9 -[NSWindow(NSWindow_Theme) _prepareToUnMinimizeFromDock:forceActivation:wantsToBeKey:] + 112
17  AppKit                              0x00007ff81bb9b921 -[NSWindow(NSWindow_Theme) _prepareToRestoreFromDock:forceActivation:wantsToBeKey:] + 120
18  AppKit                              0x00007ff81bb9b630 -[NSWindow(NSWindow_Theme) _doRestoreComingFromDock:forceActivation:wantsToBeKey:] + 22
19  AppKit                              0x00007ff81bd51d87 __77-[NSWMWindowCoordinator clientWindowManager:windowDeminiaturizationResponse:]_block_invoke + 380
20  AppKit                              0x00007ff81bd52044 ___NSMainRunLoopPerformBlockInModes_block_invoke + 25
21  CoreFoundation                      0x00007ff8181b6b71 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
22  CoreFoundation                      0x00007ff8181b6aaa __CFRunLoopDoBlocks + 398
23  CoreFoundation                      0x00007ff8181b5d7a __CFRunLoopRun + 2015
24  CoreFoundation                      0x00007ff8181b4f31 CFRunLoopRunSpecific + 560
25  HIToolbox                           0x00007ff821c30dad RunCurrentEventLoopInMode + 292
26  HIToolbox                           0x00007ff821c30bbe ReceiveNextEventCommon + 657
27  HIToolbox                           0x00007ff821c30918 _BlockUntilNextEventMatchingListInModeWithFilter + 64
28  AppKit                              0x00007ff81b2495d0 _DPSNextEvent + 858
29  AppKit                              0x00007ff81b24847a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1214
30  AppKit                              0x00007ff81b23aae8 -[NSApplication run] + 586
31  AppKit                              0x00007ff81b20ed02 NSApplicationMain + 817
32  ClashX Meta                         0x000000010fb5ead9 ClashX Meta + 31449
33  dyld                                0x00007ff817d8141f start + 1903


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AppKit                        	    0x7ff81b5ad8a2 -[NSApplication _crashOnException:] + 287
1   AppKit                        	    0x7ff81b5ad634 -[NSApplication reportException:] + 700
2   AppKit                        	    0x7ff81b23ab9b -[NSApplication run] + 765
3   AppKit                        	    0x7ff81b20ed02 NSApplicationMain + 817
4   ClashX Meta                   	       0x10fb5ead9 0x10fb57000 + 31449
5   dyld                          	    0x7ff817d8141f start + 1903

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff8180d6bb0 start_wqthread + 0

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81809c5b2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8180aa72d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff8180a35e4 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff81809c89a mach_msg + 19
4   CoreFoundation                	    0x7ff8181b706f __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff8181b5af0 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff8181b4f31 CFRunLoopRunSpecific + 560
7   AppKit                        	    0x7ff81b3a9789 _NSEventThread + 132
8   libsystem_pthread.dylib       	    0x7ff8180db1d3 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff8180d6bd3 thread_start + 15

Thread 3:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	    0x7ff81809c5b2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8180aa72d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff8180a35e4 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff81809c89a mach_msg + 19
4   CoreFoundation                	    0x7ff8181b706f __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff8181b5af0 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff8181b4f31 CFRunLoopRunSpecific + 560
7   CFNetwork                     	    0x7ff81cb38a7a 0x7ff81c8f9000 + 2357882
8   Foundation                    	    0x7ff81903a623 __NSThread__start__ + 1009
9   libsystem_pthread.dylib       	    0x7ff8180db1d3 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff8180d6bd3 thread_start + 15

Thread 4:: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib        	    0x7ff81809c5b2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8180aa72d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff8180a35e4 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff81809c89a mach_msg + 19
4   CoreFoundation                	    0x7ff8181b706f __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff8181b5af0 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff8181b4f31 CFRunLoopRunSpecific + 560
7   CoreFoundation                	    0x7ff81822e55f _legacyStreamRunLoop_workThread + 251
8   libsystem_pthread.dylib       	    0x7ff8180db1d3 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff8180d6bd3 thread_start + 15

Thread 5:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	    0x7ff8180a5282 __select + 10
1   CoreFoundation                	    0x7ff8181deedf __CFSocketManager + 643
2   libsystem_pthread.dylib       	    0x7ff8180db1d3 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff8180d6bd3 thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff81809c5b2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8180aa72d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff8180a35e4 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff81809c89a mach_msg + 19
4   CoreFoundation                	    0x7ff8181b706f __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff8181b5af0 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff8181b4f31 CFRunLoopRunSpecific + 560
7   CoreFoundation                	    0x7ff818238655 CFRunLoopRun + 40
8   ClashX Meta                   	       0x10fb95b90 0x10fb57000 + 256912
9   ClashX Meta                   	       0x10fb97530 0x10fb57000 + 263472
10  ClashX Meta                   	       0x10fb95d99 0x10fb57000 + 257433
11  Foundation                    	    0x7ff81903a623 __NSThread__start__ + 1009
12  libsystem_pthread.dylib       	    0x7ff8180db1d3 _pthread_start + 125
13  libsystem_pthread.dylib       	    0x7ff8180d6bd3 thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff81809c5b2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8180aa72d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff8180a35e4 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff81809c89a mach_msg + 19
4   CoreFoundation                	    0x7ff8181b706f __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff8181b5af0 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff8181b4f31 CFRunLoopRunSpecific + 560
7   CoreFoundation                	    0x7ff818238655 CFRunLoopRun + 40
8   ClashX Meta                   	       0x10fb9715c 0x10fb57000 + 262492
9   ClashX Meta                   	       0x10fb95d99 0x10fb57000 + 257433
10  Foundation                    	    0x7ff81903a623 __NSThread__start__ + 1009
11  libsystem_pthread.dylib       	    0x7ff8180db1d3 _pthread_start + 125
12  libsystem_pthread.dylib       	    0x7ff8180d6bd3 thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff8180d6bb0 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff8180d6bb0 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff8180d6bb0 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff8180d6bb0 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff8180d6bb0 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	    0x7ff8180d6bb0 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fed55161e00  rbx: 0x00007ff817d46480  rcx: 0x0674c2d60e2300c7  rdx: 0x0000000000000de1
  rdi: 0x00007fed55162ba0  rsi: 0x00007ff7b03a8170  rbp: 0x00007ff7b03a8600  rsp: 0x00007ff7b03a85d0
   r8: 0x0000000000000000   r9: 0x00007fed55162be1  r10: 0x00007ff7b03a80d8  r11: 0xfffffffffffe6dff
  r12: 0x00007fed52f0b580  r13: 0x00007fed53a0e240  r14: 0x00007fed58ab0a50  r15: 0x00007ff8370749fe
  rip: 0x00007ff81b5ad8a2  rfl: 0x0000000000010206  cr2: 0x00007fed5517b001
  
Logical CPU:     2
Error Code:      0x00000000 
Trap Number:     6

Thread 0 instruction stream:
  00 e8 ee a5 91 00 48 8b-35 89 95 bd 3c 48 8b 1d  ......H.5...<H..
  ba 23 47 3e 4c 89 f7 ff-d3 48 8d 3d c6 6d 9d 3c  .#G>L....H.=.m.<
  48 89 c6 31 c0 e8 0d dd-e3 ff 4c 89 f7 4c 89 fe  H..1......L..L..
  ff d3 48 8b 35 9d 72 bd-3c 48 8d 15 26 5e 9d 3c  ..H.5.r.<H..&^.<
  48 89 c7 ff 15 85 23 47-3e 48 8b 35 86 29 bb 3c  H.....#G>H.5.).<
  48 89 c7 ff 15 75 23 47-3e 48 89 05 be 60 5d 3e  H....u#G>H...`]>
 [0f]0b 48 89 c7 e8 0c ab-91 00 31 ff 31 f6 31 c0  ..H.......1.1.1.	<==
  e8 c2 dc e3 ff e8 2c ab-91 00 0f 0b eb 00 48 89  ......,.......H.
  c3 e8 14 ab 91 00 48 89-df e8 22 a4 91 00 e8 03  ......H...".....
  ac 91 00 90 55 48 89 e5-41 57 41 56 41 55 41 54  ....UH..AWAVAUAT
  53 48 83 ec 68 4d 89 c6-f2 0f 11 4d 90 f2 0f 11  SH..hM.....M....
  45 98 49 89 cd 48 89 d3-48 8b 35 e7 71 bf 3c 48  E.I..H..H.5.q.<H

Binary Images:
       0x10fb57000 -        0x11004efff com.metacubex.ClashX.meta (v1.3.1) <0bb27a22-f98f-3cf1-990d-db669365a2a0> /Applications/ClashX Meta.app/Contents/MacOS/ClashX Meta
       0x110685000 -        0x110694fff libobjc-trampolines.dylib (*) <48a76ddd-8a45-3498-a5a3-86a9976e68e5> /usr/lib/libobjc-trampolines.dylib
    0x7ff81b20b000 -     0x7ff81c212ff8 com.apple.AppKit (6.9) <935dfca1-61f9-377d-895a-99ef90266c86> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff817d7b000 -     0x7ff817e135cf dyld (*) <9e98a840-a3ac-31c1-ab97-829af9bd6864> /usr/lib/dyld
    0x7ff8180d5000 -     0x7ff8180e0fff libsystem_pthread.dylib (*) <8cb0b396-011f-31f2-8915-94cde1abae84> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81809b000 -     0x7ff8180d4ff7 libsystem_kernel.dylib (*) <84597863-2c70-3a4a-b0f1-84b39d731209> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81813a000 -     0x7ff8185d6fef com.apple.CoreFoundation (6.9) <1370704c-922d-3ffd-bf48-d4117306c8f4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81c8f9000 -     0x7ff81cc9aff8 com.apple.CFNetwork (1408.0.4) <f1340c21-b81c-32c7-9a4e-cda0bd2728e0> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7ff818fe2000 -     0x7ff81996aff8 com.apple.Foundation (6.9) <c9a98a9c-f22d-3a1e-a379-0e88bc4bc9d8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=843.9M resident=0K(0%) swapped_out_or_unallocated=843.9M(100%)
Writable regions: Total=199.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=199.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 2160K        4 
CG image                           308K       22 
CG raster data                       8K        1 
ColorSync                          252K       29 
CoreAnimation                     15.3M      126 
CoreGraphics                        28K        4 
CoreUI image data                 1652K       14 
Dispatch continuations            64.0M        1 
Foundation                          16K        1 
IOKit                             7940K        1 
Image IO                             8K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           100.9M       48 
MALLOC guard page                   32K        8 
SQLite page cache                  256K        2 
STACK GUARD                       56.1M       14 
Stack                             14.6M       14 
VM_ALLOCATE                       1124K       17 
__CTF                               824        1 
__DATA                            34.3M      633 
__DATA_CONST                      42.7M      418 
__DATA_DIRTY                      2125K      240 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       171.6M        4 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2013K        2 
__TEXT                           672.3M      657 
dyld private memory                260K        2 
mapped file                      211.7M       50 
shared memory                     1296K       19 
===========                     =======  ======= 
TOTAL                              1.4G     2342 



-----------
Full Report
-----------

{"app_name":"ClashX Meta","timestamp":"2023-07-01 22:35:33.00 +0600","app_version":"v1.3.1","slice_uuid":"0bb27a22-f98f-3cf1-990d-db669365a2a0","build_version":"386","platform":1,"bundleID":"com.metacubex.ClashX.meta","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.4 (22F66)","roots_installed":0,"name":"ClashX Meta","incident_id":"4E6A329C-E32C-4AA8-97F1-B3E1C0BCB711"}
{
  "uptime" : 130000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,2",
  "coalitionID" : 15912,
  "osVersion" : {
    "train" : "macOS 13.4",
    "build" : "22F66",
    "releaseType" : "User"
  },
  "captureTime" : "2023-07-01 22:35:33.3323 +0600",
  "incident" : "4E6A329C-E32C-4AA8-97F1-B3E1C0BCB711",
  "pid" : 45301,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-07-01 22:34:28.0235 +0600",
  "procStartAbsTime" : 134807423389713,
  "procExitAbsTime" : 134872732326408,
  "procName" : "ClashX Meta",
  "procPath" : "\/Applications\/ClashX Meta.app\/Contents\/MacOS\/ClashX Meta",
  "bundleInfo" : {"CFBundleShortVersionString":"v1.3.1","CFBundleVersion":"386","CFBundleIdentifier":"com.metacubex.ClashX.meta"},
  "storeInfo" : {"deviceIdentifierForVendor":"99D5FF18-0185-5F7A-AD20-233D8C416734","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.metacubex.ClashX.meta",
  "crashReporterKey" : "7976D8DC-0EF0-E447-F5D0-665613D7A102",
  "codeSigningID" : "com.metacubex.ClashX.meta",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 16057,
  "bridgeVersion" : {"build":"20P5058","train":"7.5"},
  "sleepWakeUUID" : "5041D908-4F11-40ED-BF78-F5396B4E3AFB",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":45301},
  "asiBacktraces" : ["0   CoreFoundation                      0x00007ff81822e18a __exceptionPreprocess + 242\n1   libobjc.A.dylib                     0x00007ff817d5442b objc_exception_throw + 48\n2   Foundation                          0x00007ff819104d28 -[NSCalendarDate initWithCoder:] + 0\n3   AppKit                              0x00007ff81b4ccc9d -[NSToolbar _itemAtIndex:] + 171\n4   AppKit                              0x00007ff81b4ccaff -[NSToolbar _removeItemAtIndex:notifyDelegate:notifyView:notifyFamilyAndUpdateDefaults:] + 50\n5   AppKit                              0x00007ff81bb10193 -[NSToolbar _syncToChangedToolbar:itemRemoved:] + 120\n6   AppKit                              0x00007ff81b490f6f _sendToolbarChangeSyncSEL + 419\n7   AppKit                              0x00007ff81b4ccf18 -[NSToolbar _notifyFamily_DidRemoveItemAtIndex:] + 164\n8   AppKit                              0x00007ff81b4ccbc2 -[NSToolbar _removeItemAtIndex:notifyDelegate:notifyView:notifyFamilyAndUpdateDefaults:] + 245\n9   ClashX Meta                         0x000000010fe95b02 ClashX Meta + 3402498\n10  ClashX Meta                         0x000000010fe95813 ClashX Meta + 3401747\n11  ClashX Meta                         0x000000010fe959e8 ClashX Meta + 3402216\n12  AppKit                              0x00007ff81b3761be -[NSViewController _sendViewWillAppear] + 40\n13  AppKit                              0x00007ff81b37607f -[NSViewController _windowWillOrderOnScreen] + 98\n14  AppKit                              0x00007ff81bb783ab -[NSView _windowWillOrderOnScreen] + 67\n15  AppKit                              0x00007ff81bb78441 -[NSView _windowWillOrderOnScreen] + 217\n16  AppKit                              0x00007ff81bb9b9a9 -[NSWindow(NSWindow_Theme) _prepareToUnMinimizeFromDock:forceActivation:wantsToBeKey:] + 112\n17  AppKit                              0x00007ff81bb9b921 -[NSWindow(NSWindow_Theme) _prepareToRestoreFromDock:forceActivation:wantsToBeKey:] + 120\n18  AppKit                              0x00007ff81bb9b630 -[NSWindow(NSWindow_Theme) _doRestoreComingFromDock:forceActivation:wantsToBeKey:] + 22\n19  AppKit                              0x00007ff81bd51d87 __77-[NSWMWindowCoordinator clientWindowManager:windowDeminiaturizationResponse:]_block_invoke + 380\n20  AppKit                              0x00007ff81bd52044 ___NSMainRunLoopPerformBlockInModes_block_invoke + 25\n21  CoreFoundation                      0x00007ff8181b6b71 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12\n22  CoreFoundation                      0x00007ff8181b6aaa __CFRunLoopDoBlocks + 398\n23  CoreFoundation                      0x00007ff8181b5d7a __CFRunLoopRun + 2015\n24  CoreFoundation                      0x00007ff8181b4f31 CFRunLoopRunSpecific + 560\n25  HIToolbox                           0x00007ff821c30dad RunCurrentEventLoopInMode + 292\n26  HIToolbox                           0x00007ff821c30bbe ReceiveNextEventCommon + 657\n27  HIToolbox                           0x00007ff821c30918 _BlockUntilNextEventMatchingListInModeWithFilter + 64\n28  AppKit                              0x00007ff81b2495d0 _DPSNextEvent + 858\n29  AppKit                              0x00007ff81b24847a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1214\n30  AppKit                              0x00007ff81b23aae8 -[NSApplication run] + 586\n31  AppKit                              0x00007ff81b20ed02 NSApplicationMain + 817\n32  ClashX Meta                         0x000000010fb5ead9 ClashX Meta + 31449\n33  dyld                                0x00007ff817d8141f start + 1903"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1998339,"instructionState":{"instructionStream":{"bytes":[0,232,238,165,145,0,72,139,53,137,149,189,60,72,139,29,186,35,71,62,76,137,247,255,211,72,141,61,198,109,157,60,72,137,198,49,192,232,13,221,227,255,76,137,247,76,137,254,255,211,72,139,53,157,114,189,60,72,141,21,38,94,157,60,72,137,199,255,21,133,35,71,62,72,139,53,134,41,187,60,72,137,199,255,21,117,35,71,62,72,137,5,190,96,93,62,15,11,72,137,199,232,12,171,145,0,49,255,49,246,49,192,232,194,220,227,255,232,44,171,145,0,15,11,235,0,72,137,195,232,20,171,145,0,72,137,223,232,34,164,145,0,232,3,172,145,0,144,85,72,137,229,65,87,65,86,65,85,65,84,83,72,131,236,104,77,137,198,242,15,17,77,144,242,15,17,69,152,73,137,205,72,137,211,72,139,53,231,113,191,60,72],"offset":96}},"threadState":{"r13":{"value":140657287029312},"rax":{"value":140657311489536},"rflags":{"value":66054},"cpu":{"value":2},"r14":{"value":140657371581008},"rsi":{"value":140701790273904},"r8":{"value":0},"cr2":{"value":140657311592449},"rdx":{"value":3553},"r10":{"value":140701790273752},"r9":{"value":140657311493089},"r15":{"value":140704051841534,"objc-selector":"callStackSymbols"},"rbx":{"value":140703528412288,"symbolLocation":0,"symbol":"objc_msgSend"},"trap":{"value":6},"err":{"value":0},"r11":{"value":18446744073709448703},"rip":{"value":140703587555490,"matchesCrashFrame":1},"rbp":{"value":140701790275072},"rsp":{"value":140701790275024},"r12":{"value":140657275483520},"rcx":{"value":465210886141968583},"flavor":"x86_THREAD_STATE","rdi":{"value":140657311493024}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3811490,"symbol":"-[NSApplication _crashOnException:]","symbolLocation":287,"imageIndex":2},{"imageOffset":3810868,"symbol":"-[NSApplication reportException:]","symbolLocation":700,"imageIndex":2},{"imageOffset":195483,"symbol":"-[NSApplication run]","symbolLocation":765,"imageIndex":2},{"imageOffset":15618,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":2},{"imageOffset":31449,"imageIndex":0},{"imageOffset":25631,"symbol":"start","symbolLocation":1903,"imageIndex":3}]},{"id":1998345,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":1998363,"name":"com.apple.NSEventThread","frames":[{"imageOffset":5554,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":63277,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":5},{"imageOffset":34276,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":5},{"imageOffset":6298,"symbol":"mach_msg","symbolLocation":19,"imageIndex":5},{"imageOffset":512111,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":6},{"imageOffset":506608,"symbol":"__CFRunLoopRun","symbolLocation":1365,"imageIndex":6},{"imageOffset":503601,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":6},{"imageOffset":1697673,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":2},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":1998442,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":5554,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":63277,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":5},{"imageOffset":34276,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":5},{"imageOffset":6298,"symbol":"mach_msg","symbolLocation":19,"imageIndex":5},{"imageOffset":512111,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":6},{"imageOffset":506608,"symbol":"__CFRunLoopRun","symbolLocation":1365,"imageIndex":6},{"imageOffset":503601,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":6},{"imageOffset":2357882,"imageIndex":7},{"imageOffset":362019,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":8},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":1998449,"name":"com.apple.CFStream.LegacyThread","frames":[{"imageOffset":5554,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":63277,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":5},{"imageOffset":34276,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":5},{"imageOffset":6298,"symbol":"mach_msg","symbolLocation":19,"imageIndex":5},{"imageOffset":512111,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":6},{"imageOffset":506608,"symbol":"__CFRunLoopRun","symbolLocation":1365,"imageIndex":6},{"imageOffset":503601,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":6},{"imageOffset":1000799,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":251,"imageIndex":6},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":1998453,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":41602,"symbol":"__select","symbolLocation":10,"imageIndex":5},{"imageOffset":675551,"symbol":"__CFSocketManager","symbolLocation":643,"imageIndex":6},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":1998614,"frames":[{"imageOffset":5554,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":63277,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":5},{"imageOffset":34276,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":5},{"imageOffset":6298,"symbol":"mach_msg","symbolLocation":19,"imageIndex":5},{"imageOffset":512111,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":6},{"imageOffset":506608,"symbol":"__CFRunLoopRun","symbolLocation":1365,"imageIndex":6},{"imageOffset":503601,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":6},{"imageOffset":1042005,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":6},{"imageOffset":256912,"imageIndex":0},{"imageOffset":263472,"imageIndex":0},{"imageOffset":257433,"imageIndex":0},{"imageOffset":362019,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":8},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":1998615,"frames":[{"imageOffset":5554,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":63277,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":5},{"imageOffset":34276,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":5},{"imageOffset":6298,"symbol":"mach_msg","symbolLocation":19,"imageIndex":5},{"imageOffset":512111,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":6},{"imageOffset":506608,"symbol":"__CFRunLoopRun","symbolLocation":1365,"imageIndex":6},{"imageOffset":503601,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":6},{"imageOffset":1042005,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":6},{"imageOffset":262492,"imageIndex":0},{"imageOffset":257433,"imageIndex":0},{"imageOffset":362019,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":8},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":1999315,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":1999316,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":1999317,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":1999318,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":1999319,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":1999320,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4558516224,
    "CFBundleShortVersionString" : "v1.3.1",
    "CFBundleIdentifier" : "com.metacubex.ClashX.meta",
    "size" : 5210112,
    "uuid" : "0bb27a22-f98f-3cf1-990d-db669365a2a0",
    "path" : "\/Applications\/ClashX Meta.app\/Contents\/MacOS\/ClashX Meta",
    "name" : "ClashX Meta",
    "CFBundleVersion" : "386"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4570238976,
    "size" : 65536,
    "uuid" : "48a76ddd-8a45-3498-a5a3-86a9976e68e5",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703583744000,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16809977,
    "uuid" : "935dfca1-61f9-377d-895a-99ef90266c86",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.60.124"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703528628224,
    "size" : 624080,
    "uuid" : "9e98a840-a3ac-31c1-ab97-829af9bd6864",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703532142592,
    "size" : 49152,
    "uuid" : "8cb0b396-011f-31f2-8915-94cde1abae84",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703531905024,
    "size" : 237560,
    "uuid" : "84597863-2c70-3a4a-b0f1-84b39d731209",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703532556288,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4837360,
    "uuid" : "1370704c-922d-3ffd-bf48-d4117306c8f4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1977"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703607787520,
    "CFBundleShortVersionString" : "1408.0.4",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 3809273,
    "uuid" : "f1340c21-b81c-32c7-9a4e-cda0bd2728e0",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1408.0.4"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703547924480,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 9998329,
    "uuid" : "c9a98a9c-f22d-3a1e-a379-0e88bc4bc9d8",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1977"
  }
],
  "sharedCache" : {
  "base" : 140703528005632,
  "size" : 21474836480,
  "uuid" : "867bf49e-1375-3009-9693-a1621961928a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=843.9M resident=0K(0%) swapped_out_or_unallocated=843.9M(100%)\nWritable regions: Total=199.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=199.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 2160K        4 \nCG image                           308K       22 \nCG raster data                       8K        1 \nColorSync                          252K       29 \nCoreAnimation                     15.3M      126 \nCoreGraphics                        28K        4 \nCoreUI image data                 1652K       14 \nDispatch continuations            64.0M        1 \nFoundation                          16K        1 \nIOKit                             7940K        1 \nImage IO                             8K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           100.9M       48 \nMALLOC guard page                   32K        8 \nSQLite page cache                  256K        2 \nSTACK GUARD                       56.1M       14 \nStack                             14.6M       14 \nVM_ALLOCATE                       1124K       17 \n__CTF                               824        1 \n__DATA                            34.3M      633 \n__DATA_CONST                      42.7M      418 \n__DATA_DIRTY                      2125K      240 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       171.6M        4 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2013K        2 \n__TEXT                           672.3M      657 \ndyld private memory                260K        2 \nmapped file                      211.7M       50 \nshared memory                     1296K       19 \n===========                     =======  ======= \nTOTAL                              1.4G     2342 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "4134f2a3dbe99beb9868ef229042bc09dda237e8",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6391cacc75b0720ff1f8c695",
      "factorPackIds" : {
        "COREOS_ICD" : "63957f508061fa721c8edc4a"
      },
      "deploymentId" : 240000007
    },
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    }
  ]
}
}

Model: MacBookPro16,2, BootROM 1968.120.12.0.0 (iBridge: 20.16.5058.0.0,0), 4 processors, Quad-Core Intel Core i5, 2 GHz, 16 GB, SMC 
Graphics: Intel Iris Plus Graphics, Intel Iris Plus Graphics, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Micron, MT53E1G32D4NQ-053
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Micron, MT53E1G32D4NQ-053
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Dec  9 2022 17:02:25 version 9.30.492.0.32.5.87 FWID 01-e7856862
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 86.0
Thunderbolt Bus: MacBook Pro, Apple Inc., 86.0
```

### 环境 Environment
* 使用者的操作系统 (the OS running on the client)
macOS Ventura 13.4
* 网路环境或拓扑 (network conditions/topology)
无关。
* ISP 有没有进行 DNS 污染 (is your ISP performing DNS pollution?)
无关。

### 重现问题的具体布骤 Steps to Reproduce

1. 打开 Dashboard
2. 点击窗口左上角的最小化按键
3. 在 Docker 中找到 ClashX 并点击它，或者，在顶部菜单栏找到 ClashX 并从中打开 Dashboard 。

**我预期会发生……？**

Dashboard 重新出现。

**实际上发生了什麽？**

应用直接退出了。

**Comment by mrFq1** [comment]
fixed https://github.com/mrFq1/ClashX-Dashboard/commit/6810e6089bf52c29059cc9fb2fce3dd41a9341f2
